[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = DE
ST = BW
L = Palo Alto
O = vi-universe.lab
OU = vi-universe.lab
CN = *.2-tier.lab

[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = demo-app01.2-tier.lab
DNS.2 = demo-app01
DNS.3 = demo-app02.2-tier.lab
DNS.4 = demo-app02
DNS.5 = demo-app03.2-tier.lab
DNS.6 = demo-app03
IP.1 = 192.168.11.1
IP.2 = 192.168.11.2
IP.3 = 192.168.11.3
