# demo app vms
[demo-app]
demo-app01 ansible_host= ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=
demo-app02 ansible_host= ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=
demo-app03 ansible_host= ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=


#demo db vms
[demo-db]
demo-db01 ansible_host=1 ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=
demo-db02 ansible_host=1 ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=
demo-db03 ansible_host=1 ansible_ssh_user=ansible ansible_ssh_pass= ansible_ssh_pass=